<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManagerScript.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\MusicPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseColliderScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="12" Column="57" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>